-- Initial get-options.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                getopt

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            options parser with early evaluation and TH magic

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:         -O2 -W -Wall -fhelpful-errors

  -- Modules exported by the library.
  exposed-modules:     Console.Getopt,
                       Console.GetoptTH

  -- Modules included in this library but not exported.
  other-modules:       Console.Getopt.ArgArity,
                       Console.Getopt.CmdlineParseable,
                       Console.Getopt.OptDesc,
                       Console.Getopt.OptDescT,
                       Console.Getopt.OptDescParse,
                       Console.Getopt.OTypes,
                       Console.Getopt.ParseOpt

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base              >=4.7 && <4.8,
                       data-default      ==0.5.*,
                       deepseq           ==1.3.*,
                       lens              >=4.7,
                       regex-applicative ==0.3.*,
                       template-haskell  ==2.9.*,
                       transformers      >=0.3.0.0,

                       fluffy     >=0.1.3.0,
                       text-block ==0.1.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

----------------------------------------

test-suite getopt-1
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             Getopt.hs
  hs-source-dirs:      t
  build-depends:       base, data-default, lens, fluffy, test-tap, getopt
  default-language:    Haskell2010

----------------------------------------

test-suite optdesc
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             OptDesc.hs
  hs-source-dirs:      t,src
  build-depends:       base,
                       data-default,
                       deepseq,
                       lens,
                       regex-applicative,
                       template-haskell,
                       unix,

                       fluffy,
                       test-tap,
                       text-block,
                       getopt
  default-language:    Haskell2010

----------------------------------------

test-suite getopt-th
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             GetoptTH.hs
  hs-source-dirs:      t
  build-depends:       base,
                       containers ==0.5.*,
                       filepath   ==1.3.*,
                       lens       >=4.7,
                       process    ==1.2.*,
                       unix       ==2.7.*,

                       fluffy,
                       test-tap,
                       getopt
  default-language:    Haskell2010

----------------------------------------

-- not really a benchmark; rather a compiled test script that I don't want
-- installed
Benchmark getopt-ex-hs
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             getopt-ex.hs
  hs-source-dirs:      t
  build-depends:       base, data-default, lens, regex-applicative,
                       fluffy, test-tap, getopt
  default-language:    Haskell2010

----------------------------------------

-- not really a benchmark; rather a compiled test script that I don't want
-- installed
Benchmark getopt-th-hs
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             getopt-th.hs
  hs-source-dirs:      t
  build-depends:       base, data-default, deepseq, lens, regex-applicative,
                       fluffy, test-tap, getopt
  default-language:    Haskell2010
